../Core/Src/main.c:75:6:xbee_send_two_bytes	1
../Core/Src/main.c:101:5:ESP_connect_to_wifi	1
../Core/Src/main.c:108:5:ESP_send_raw	1
../Core/Src/main.c:115:5:ESP_send_string	1
../Core/Src/main.c:119:6:ESP8266_Init	2
../Core/Src/main.c:167:6:wifi_receive	1
../Core/Src/main.c:172:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:188:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:201:5:main	1
../Core/Src/main.c:254:6:SystemClock_Config	4
../Core/Src/main.c:299:13:MX_USART2_UART_Init	5
../Core/Src/main.c:347:13:MX_USART3_UART_Init	5
../Core/Src/main.c:395:13:MX_GPIO_Init	1
../Core/Src/main.c:646:6:Error_Handler	1
