../Core/Src/main.c:75:6:xbee_send_two_bytes	1
../Core/Src/main.c:101:5:ESP_connect_to_wifi	1
../Core/Src/main.c:109:5:ESP_start_server	1
../Core/Src/main.c:116:5:ESP_send_raw	1
../Core/Src/main.c:124:5:ESP_send_string	1
../Core/Src/main.c:128:6:ESP8266_Init	2
../Core/Src/main.c:179:6:wifi_receive	1
../Core/Src/main.c:184:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:200:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:213:5:main	1
../Core/Src/main.c:266:6:SystemClock_Config	4
../Core/Src/main.c:311:13:MX_USART2_UART_Init	5
../Core/Src/main.c:359:13:MX_USART3_UART_Init	5
../Core/Src/main.c:407:13:MX_GPIO_Init	1
../Core/Src/main.c:658:6:Error_Handler	1
