../Core/Src/stm32l4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:88:6:HAL_ADC_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:148:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:181:6:HAL_I2C_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:227:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:258:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32l4xx_hal_msp.c:331:6:HAL_TIM_MspPostInit	4
../Core/Src/stm32l4xx_hal_msp.c:404:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32l4xx_hal_msp.c:470:6:HAL_UART_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:520:6:HAL_UART_MspDeInit	2
