../Core/Src/main.c:91:6:xbee_send_two_bytes	1
../Core/Src/main.c:119:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:144:5:main	6
../Core/Src/main.c:336:6:SystemClock_Config	4
../Core/Src/main.c:387:13:MX_CRC_Init	2
../Core/Src/main.c:418:13:MX_SPI1_Init	2
../Core/Src/main.c:458:13:MX_SPI2_Init	2
../Core/Src/main.c:498:13:MX_TIM3_Init	4
../Core/Src/main.c:547:13:MX_USART2_UART_Init	5
../Core/Src/main.c:596:13:MX_USART3_UART_Init	5
../Core/Src/main.c:642:13:MX_DMA_Init	1
../Core/Src/main.c:664:13:MX_GPIO_Init	1
../Core/Src/main.c:869:6:Error_Handler	1
