../Core/Src/stm32l4xx_hal_msp.c:69:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:91:6:HAL_CRC_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:113:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:135:6:HAL_SPI_MspInit	5
../Core/Src/stm32l4xx_hal_msp.c:248:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:310:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:348:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32l4xx_hal_msp.c:380:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:412:6:HAL_UART_MspInit	5
../Core/Src/stm32l4xx_hal_msp.c:509:6:HAL_UART_MspDeInit	3
