../Core/Src/main.c:125:6:read_keypad	33
../Core/Src/main.c:283:6:xbee_send_two_bytes	1
../Core/Src/main.c:309:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:333:5:main	10
../Core/Src/main.c:434:6:SystemClock_Config	4
../Core/Src/main.c:479:13:MX_I2C1_Init	4
../Core/Src/main.c:527:13:MX_I2C2_SMBUS_Init	3
../Core/Src/main.c:572:13:MX_SPI1_Init	2
../Core/Src/main.c:612:13:MX_TIM2_Init	6
../Core/Src/main.c:671:13:MX_TIM4_Init	6
../Core/Src/main.c:730:13:MX_USART3_UART_Init	5
../Core/Src/main.c:779:13:MX_GPIO_Init	1
../Core/Src/main.c:982:6:Error_Handler	1
