../Core/Src/stm32l4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:88:6:HAL_I2C_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:134:6:HAL_SMBUS_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:181:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:212:6:HAL_SMBUS_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:246:6:HAL_SPI_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:284:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:315:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:365:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32l4xx_hal_msp.c:417:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:463:6:HAL_UART_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:513:6:HAL_UART_MspDeInit	2
